<?xml version="1.0"?>
<!-- OpenManipulator Chain -->
<robot name="open_manipulator_x" xmlns:xacro="http://ros.org/wiki/xacro">


  <!-- Import URDF -->
  <xacro:include
    filename="$(find my_omx_description)/urdf/manipulator.urdf.xacro" />

  <!-- Instantiate the macro -->
  <xacro:open_manipulator_x prefix="" />

  <!-- World -->
  <link name="world" />

  <!-- World fixed joint-->
  <joint name="world_fixed" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0" />
    <parent link="world" />
    <child link="link1" />
  </joint>

  <!-- ros2_control 설정 -->
  <ros2_control name="MyOmxSystem" type="system">
    <hardware>
      <plugin>fake_components/GenericSystem</plugin>
      <param name="mock_sensor_commands">false</param>
    </hardware>

    <joint name="joint1">
      <command_interface name="position" />
      <state_interface name="position" />
      <state_interface name="velocity" />
    </joint>

    <joint name="joint2">
      <command_interface name="position" />
      <state_interface name="position" />
      <state_interface name="velocity" />
    </joint>

    <joint name="joint3">
      <command_interface name="position" />
      <state_interface name="position" />
      <state_interface name="velocity" />
    </joint>

    <joint name="joint4">
      <command_interface name="position" />
      <state_interface name="position" />
      <state_interface name="velocity" />
    </joint>

    <joint name="gripper_left_joint">
      <command_interface name="position" />
      <state_interface name="position" />
      <state_interface name="velocity" />
    </joint>
  </ros2_control>

</robot>