<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- 
    MyOmxSystem: fake hardware + Dynamixel hardware 통합 매크로
    파라미터:
      name: ros2_control 시스템 이름
      prefix: 조인트 prefix (보통 "")
      port_name: U2D2 포트 경로
      use_fake_hardware: true면 fake_components 사용
      fake_sensor_commands: fake 모드에서 센서 명령 허용 여부
  -->
  <xacro:macro name="my_omx_system"
    params="name prefix port_name:=/dev/ttyUSB0 use_fake_hardware:=^|false fake_sensor_commands:=^|false">

    <ros2_control name="${name}" type="system">

      <!-- ===================== -->
      <!-- Hardware 선택 분기 -->
      <!-- ===================== -->
      <xacro:if value="${use_fake_hardware}">
        <hardware>
          <plugin>fake_components/GenericSystem</plugin>
          <param name="fake_sensor_commands">${fake_sensor_commands}</param>
          <param name="state_following_offset">0.0</param>
        </hardware>
      </xacro:if>

      <xacro:unless value="${use_fake_hardware}">
        <hardware>
          <plugin>dynamixel_hardware_interface/DynamixelHardware</plugin>
          <param name="port_name">${port_name}</param>
          <param name="baud_rate">1000000</param>
          <param name="error_timeout_sec">0.2</param>
          <param name="dynamixel_model_folder">/param/dxl_model</param>
          <param name="number_of_joints">6</param>
          <param name="ros_update_freq">200</param>
        </hardware>
      </xacro:unless>

      <!-- ===================== -->
      <!-- Joint Definition -->
      <!-- ===================== -->
      <joint name="${prefix}joint1">
        <command_interface name="position" />
        <state_interface name="position" />
        <state_interface name="velocity" />
      </joint>

      <joint name="${prefix}joint2">
        <command_interface name="position" />
        <state_interface name="position" />
        <state_interface name="velocity" />
      </joint>

      <joint name="${prefix}joint3">
        <command_interface name="position" />
        <state_interface name="position" />
        <state_interface name="velocity" />
      </joint>

      <joint name="${prefix}joint4">
        <command_interface name="position" />
        <state_interface name="position" />
        <state_interface name="velocity" />
      </joint>

      <joint name="${prefix}gripper_left_joint">
        <command_interface name="position" />
        <state_interface name="position" />
        <state_interface name="velocity" />
      </joint>

      <joint name="${prefix}gripper_right_joint">
        <param name="mimic">${prefix}gripper_left_joint</param>
        <param name="multiplier">1</param>
        <command_interface name="position" />
        <state_interface name="position" />
        <state_interface name="velocity" />
      </joint>

    </ros2_control>
  </xacro:macro>

</robot>